<CFIF NOT isdefined("rootdir")>
<!---<cfset test='yes'>--->
	<cfif Parameterexists(test)>
		<cfset rootdir="../IndexFinal/">
	<cfelse>
	<cfset rootdir="http://www.teratech.com/projects/journalismjobs/">
	</cfif>
</cfif>
<html>
<head>
	<title>JournalismJobs.com - Bookstore</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<cfoutput>
<body bgcolor="##000080" text="##000000" link="##333366" vlink="##000669" alink="##003003" STYLE="margin-top: 0pt; margin-left: 0pt; margin-right: 0pt margin: 0pt;" topmargin=0 leftmargin=0 rightmargin=0 marginwidth=0 marginheight=0 background="#rootdir#pics/back1.gif">
<br><table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
<tr>
	<td colspan=3><img src="#rootdir#pics/box_top.GIF" width=600 height=12 border=0 alt=""></td>
</tr>
<tr>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
	<tr>
		<td bgcolor="##000000"><img src="#rootdir#pics/dot_clear.gif" width=2 height=1 border=0 alt=""></td>
		<td bgcolor="##CCCC99">
		<table border="0" cellpadding="0" cellspacing="0" width="596" align="center">
		<tr valign="middle"> 
			<td><div align="center"><a href="index.cfm"><img src="#rootdir#pics/logo.gif" width="200" height="66" vspace="2" hspace="2" border=0></A></div></TD>
			<TD><div align="center"> <font size="6">&amp;</font></div></TD>
			<TD><div align="center"><a href="http://www.barnesandnoble.com"><img src="#rootdir#pics/bookstore_bn_logo.gif" width="275" height="67"  hspace="2" vspace="2" border=0></A></center></div></td>
		</tr>
		<!--<tr>
			<td colspan=3>	<p><font face="Arial, Helvetica, sans-serif" size="2"><b>| <a href="index.cfm">Home</a> | Bookstore</b> </font></p></td>
		</tr>-->
		</table></td>
		<td bgcolor="##000000"><img src="#rootdir#pics/dot_clear.gif" width=2 height=1 border=0 alt=""></td>
	</tr>
	</table></td>
</tr>
<tr>
	<td colspan=3><img src="#rootdir#pics/box_bottom.GIF" width=600 height=12 border=0 alt=""></td>
</tr>
<tr>
	<td colspan=3><img src="#rootdir#pics/dot_clear.GIF" width=1 height=5 border=0 alt=""></td>
</tr>
</table>
<table border="0" align="center" cellpadding=0 cellspacing=0>
<TR>
	<TD bgcolor="##000000">
	<table width="597" border="0" align="center">
	<tr> 
		<td bgcolor="##FFFFFF"> 
		<!--<form method="post" action="http://barnesandnoble.bfast.com/booklink/click">
		<INPUT TYPE="hidden" NAME="sourceid" VALUE="510101" >
		<INPUT TYPE="hidden" NAME="categoryid" VALUE="htmlsearch">-->
		<div align="center">
		<table width="590" border="0" cellpadding="8" cellspacing="3"  bgcolor="##FFFFFF">
		<TR>
			<TD colspan=2><b><font face="Arial, Helvetica, sans-serif" size="2" color="##660000"> | <a href="index.cfm">Back to JournalismJobs.com</a> | Bookstore</font></b></TD>
		</TR>
		<tr> 
			<td width="653" valign="top" height="35"><font face="Arial, Helvetica, sans-serif" size="4" color="##660000">Welcome to our bookstore! </font><font face="Arial, Helvetica, sans-serif" size="2">JournalismJobs.com has teamed up with barnesandnoble.com to bring you the latest in media-related books. All purchases are handled on a secure server by barnesandnoble.com.  Also check out: <A HREF="http://www.barnesandnoble.com/bin/review/100.asp?userid=5QEIHK12YI&mscssid=PXKMW3MMTNSH2LGL00CGND08MXCD9D8B&pcount=0&sourceid=510101">The 100 Best Works of 20th-Century American Journalism</A>.</font></td>
			<td width="157" valign="top" align="center" height="35">
			
			<FORM ACTION="http://barnesandnoble.bfast.com/booklink/click">
			<INPUT TYPE="hidden" NAME="sourceid" VALUE="510101" >
			<INPUT TYPE="hidden" NAME="categoryid" VALUE="htmlsearch">
			<table border="0" cellpadding="2" cellspacing="0" width="200" bgcolor="##000000">
			<TR>
				<TD>
				<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="##cccc99">
				<tr>
					<td>
					<table border="0" cellpadding="4" cellspacing="0" width="100%">
					<td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="##660000"><B>Search BarnesandNoble.com</B></FONT></div></td>
					<tr>
						<td><div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="##660000"><B>Type: </B></FONT>
						<select name="choice">
							<option value=keywordSearch>Keyword
							<option value=titleSearch>Title
							<option value=authorSearch>Author
						</select></div></td>
					</tr>
					<tr>
						<td><center><input type=text name="userInput" size="12" maxlength="100"> <input type="submit" value="Go"></center></td>
					</tr>
					</table></td>
				</tr>
				</table></td>
			</tr>
			</table></td>
		</tr>
		</form>
		</table>
		<TABLE CELLPADDING=2 CELLSPACING=0 BORDER=0 WIDTH=590>
		<TR>
			<TD valign=top><table>
			<tr>
				<td valign=top><A HREF='http://barnesandnoble.bfast.com/booklink/click?sourceid=510101&ISBN=0375502025'><IMG SRC="http://shop.barnesandnoble.com/BookSearch/bookCover.asp?ean=9780375502026" border=0 alt='The Greatest Generation'><div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="##660000"><br><B>Buy This Book!</B></font></div></A></td>
				<td><font face="MS Sans Serif, Arial, Helvetica, sans-serif" size="-2" color="##333366">
				<b> ISBN:</b> 0375502025<br>
				<b> Title:</b> <A HREF='http://barnesandnoble.bfast.com/booklink/click?sourceid=510101&ISBN=0375502025'>The Greatest Generation</a><br>
				<b> Author:</b> Tom Brokaw<br>
				<b> Publisher:</b> Random House<br>
				<b> Date Published:</b> November 1998<br>
				<b> Format:</b> Trade Cloth
				<TABLE BORDER=0 CELLPADDING=4>
				<TR>
					<TD ALIGN=left VALIGN=top><font face=" Arial, Helvetica, MS Sans Serif, sans-serif" size="-1">One of NBC's most famous anchormen celebrates the greatest generation in history -- Americans born in the 1920s who came of age during the Great Depression, fought in World War II, and went on to build America.</TD>
				</TR>
				</TABLE></td>
			</tr>
			</table></TD>
			
			<TD valign=top><table>
			<tr>
				<td valign=top><A HREF='http://barnesandnoble.bfast.com/booklink/click?sourceid=510101&ISBN=0684829304'><IMG SRC="http://shop.barnesandnoble.com/BookSearch/bookCover.asp?ean=9780684829302" border=0 alt='Reporting Live'><div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="##660000"><br><B>Buy This Book!</B></font></div></A></td>
				<td><font face="MS Sans Serif, Arial, Helvetica, sans-serif" size="-2" color="##333366">
				<b> ISBN:</b> 0684829304<br>
				<b> Title:</b> <A HREF='http://barnesandnoble.bfast.com/booklink/click?sourceid=510101&ISBN=0684829304'>Reporting Live</a><br>
				<b> Author:</b> Lesley Stahl<br>
				<b> Publisher:</b> Simon & Schuster Trade<br>
				<b> Date Published:</b> October 1998<br>
				<b> Format:</b> Trade Cloth<br>
				<TABLE BORDER=0 CELLPADDING=4>
				<TR>
					<TD ALIGN=left VALIGN=top><font face=" Arial, Helvetica, MS Sans Serif, sans-serif" size="-1">"60 Minutes" correspondent Lesley Stahl, whom <i>TV Guide</i> has called "the toughest interviewer on television," writes of her 10 years covering the White House, the ascent of women in television, the rise and dip of network news, and growing up in her family.</TD>
				</TR>
				</TABLE></td>
			</tr>
			</table></TD>
		</TR>
		<TR>
			<TD valign=top><table>
			<tr>
				<td valign=top>	<A HREF='http://barnesandnoble.bfast.com/booklink/click?sourceid=510101&ISBN=0316929190'><IMG SRC="http://shop.barnesandnoble.com/BookSearch/bookCover.asp?ean=9780316929196" border=0 alt='All Too Human: A Political Education'><div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="##660000"><br><B>Buy This Book!</B></font></div></A></td>
				<td><font face="MS Sans Serif, Arial, Helvetica, sans-serif" size="-2" color="##333366">
				<b> ISBN:</b> 0316929190<br>
				<b> Title:</b> <A HREF='http://barnesandnoble.bfast.com/booklink/click?sourceid=510101&ISBN=0316929190'>All Too Human: A Political Education</a><br>
				<b> Author:</b> George Stephanopoulos<br>
				<b> Publisher:</b> Little, Brown & Company<br>
				<b> Date Published:</b> March 1999<br>
				<b> Format:</b> Trade Cloth<br>
				<TABLE BORDER=0 CELLPADDING=4>
				<TR>
					<TD ALIGN=left VALIGN=top><font face=" Arial, Helvetica, MS Sans Serif, sans-serif" size="-1">A personal and candid memoir by the former senior counselor to the president about life in the White House during Clinton's first term. A brilliant combination of pragmatic insight and idealism, <i>All Too Human</i> will do to politics what <i>Liar's Poker</i> did to Wall Street.</td>
				</TR>
				</TABLE></td>
			</tr>
			</table></TD>
		
			<TD valign=top><table>
			<tr>
				<td valign=top>	<A HREF='http://barnesandnoble.bfast.com/booklink/click?sourceid=510101&ISBN=0312240910'><IMG SRC="http://shop.barnesandnoble.com/BookSearch/bookCover.asp?ean=9780312240912" border=0 alt='Monica's Story'><div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="##660000"><br><B>Buy This Book!</B></font></div></A></td>
				<td><font face="MS Sans Serif, Arial, Helvetica, sans-serif" size="-2" color="##333366">
				<b> ISBN:</b> 0312240910<br>
				<b> Title:</b> <A HREF='http://barnesandnoble.bfast.com/booklink/click?sourceid=510101&ISBN=0312240910'>Monica's Story</a><br>
				<b> Author:</b> Andrew Morton<br>
				<b> Publisher:</b> St. Martin's Press<br>
				<b> Date Published:</b> February 1999<br>
				<b> Format:</b> Trade Cloth<br>
				<TABLE BORDER=0 CELLPADDING=4>
				<TR>
					<TD ALIGN=left VALIGN=top><font face=" Arial, Helvetica, MS Sans Serif, sans-serif" size="-1"><P>We have heard everything about her, from every conceivable source : friends, family, enemies, legal documents. The country has seen Monica Lewinsky from every possible angle. What more could be said about her that we don't already know?
					<!--<P>There are those who view the President's impeachment as a morality tale; others see it as a constitutional crisis; still others see it as a crisis averted : after all, he was not convicted, and he remains in office. No matter how the impeachment is regarded, the catalyst for all of this remains a solitary young woman who made an unfortunate choice, and unleashed a series of events that whipped entirely out of her control. And no matter how much you think you know about Monica, the fact is that up until now, you have seen her only through the eyes of others.
					<P><i>Monica's Story</i> is truly that, an unvarnished tale of her decision to become sexually involved with the President of the United States.  What sort of woman is it who puts herself in a position of being &quot;on call&quot; to a man who is married, with a child, and who occupies the highest office in the nation? What sort of woman is it who allows her lover to ignore her for months, merely hoping for some glance of acknowledgement, some simple and friendly gesture? And what sort of woman is it who calls the President &quot;Butthead&quot;?
					<P>Morton presents Monica as a fairly complicated person, one whose self-esteem was so low that she couldn't envision herself as being a man's only love. Her struggles with her appearance, and the viciousness of the media who portrayed her simplistically in order to sell newspapers, magazines and TV ads, are documented in painful detail. While Linda Tripp claims, &quot;I am you,&quot; Monica is shown to truly be a very human and understandable young woman who made a choice and has reaped the consequences a hundredfold. At no time does she refuse responsibility for her actions; at no time does she pretend that somehow this is not her fault. And while horribly aware of her place in history, she tells us, &quot;I don't want to make a career out of being Monica Lewinsky. I haven''t done anything to be proud of.&quot;
					<P>This is a personal, painful, raw account of a young woman's mistake, and the horrors of a world which rushed in to take advantage of that mistake. Throughout her ordeal, she has grown significantly : these events have changed her from the bubbly, naive and engaging girl she was when she met the President to a phenomenally self-possessed, cynical, and mistrustful woman. She casts blame where it deserves to be cast : on herself, on the President, on Kenneth Starr and Linda Tripp. As Andrew Sullivan wrote in his article in the <i>New York Times</i>, &quot;If this morality tale is essentially about honesty, then Ms. Lewinsky is its heroine.&quot;  Her story is the missing piece to a puzzle of historic importance, and it is long overdue.--></td>
				</TR>
				</TABLE></td>
			</tr>
			</table></TD>
		</TR>
		<TR>
			<TD valign=top><table>
			<tr>
				<td valign=top><A HREF='http://barnesandnoble.bfast.com/booklink/click?sourceid=510101&ISBN=0385483279'><IMG SRC="http://shop.barnesandnoble.com/BookSearch/bookCover.asp?ean=9780385483278" border=0 alt='The Century'><div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="##660000"><br><B>Buy This Book!</B></font></div></A></td>
				<td><font face="MS Sans Serif, Arial, Helvetica, sans-serif" size="-2" color="##333366">
				<b> ISBN:</b> 0385483279<br>
				<b> Title:</b> <A HREF='http://barnesandnoble.bfast.com/booklink/click?sourceid=510101&ISBN=0385483279'>The Century</a><br>
				<b> Author:</b> Peter Jennings,Todd Brewster<br>
				<b> Publisher:</b> Doubleday & Company<br>
				<b> Date Published:</b> November 1998<br>
				<b> Format:</b> Trade Cloth<br>
				<TABLE BORDER=0 CELLPADDING=4>
				<TR>
					<TD ALIGN=left VALIGN=top><font face=" Arial, Helvetica, MS Sans Serif, sans-serif" size="-1"><i>The Century</i> is a sweeping retrospective of the events and people that have shaped this century. It is a richly produced documentary layered with the voices, sounds, and music of the past 100 years culled from archives all over the world. </td>
				</TR>
				</TABLE></td>
			</tr>
			</table></TD>
			
			<TD valign=top><table>
			<tr>
				<td valign=top>	<A HREF='http://barnesandnoble.bfast.com/booklink/click?sourceid=510101&ISBN=0375701044'><IMG SRC="http://shop.barnesandnoble.com/BookSearch/bookCover.asp?ean=9780375701047" border=0 alt='Personal History'><div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="##660000"><br><B>Buy This Book!</B></font></div></A></td>
				<td><font face="MS Sans Serif, Arial, Helvetica, sans-serif" size="-2" color="##333366">
				<b> ISBN:</b> 0375701044<br>
				<b> Title:</b> <A HREF='http://barnesandnoble.bfast.com/booklink/click?sourceid=510101&ISBN=0375701044'>Personal History</a><br>
				<b> Author:</b> Katharine Graham<br>
				<b> Publisher:</b> Vin Bks<br>
				<b> Date Published:</b> February 1998<br>
				<b> Format:</b> Trade Paper<br>
				<TABLE BORDER=0 CELLPADDING=4>
				<TR>
					<TD ALIGN=left VALIGN=top><font face=" Arial, Helvetica, MS Sans Serif, sans-serif" size="-1">An extraordinarily frank, honest and generous memoir by one of America's most famous and admired women -- the head of a great newspaper, <i>The Washington Post</i></td>
				</TR>
				</TABLE></td>
			</tr>
			</table></TD>
		</TR>
		<TR>
			
			<TD valign=top><table>
			<tr>
				<td valign=top>	<A HREF='http://barnesandnoble.bfast.com/booklink/click?sourceid=510101&ISBN=1888363878'><IMG SRC="http://shop.barnesandnoble.com/BookSearch/bookCover.asp?ean=9781888363876" border=0 alt='Citizen Newhouse: Portrait of a Media Merchant'><div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="##660000"><br><B>Buy This Book!</B></font></div></A></td>
				<td><font face="MS Sans Serif, Arial, Helvetica, sans-serif" size="-2" color="##333366">
				<b> ISBN:</b> 1888363878<br>
				<b> Title:</b> <A HREF='http://barnesandnoble.bfast.com/booklink/click?sourceid=510101&ISBN=1888363878'>Citizen Newhouse: Portrait of a Media Merchant</a><br>
				<b> Author:</b> Carol Felsenthal<br>
				<b> Publisher:</b> Seven Stories Press<br>
				<b> Date Published:</b> November 1998<br>
				<b> Format:</b> Trade Cloth<br>
				<TABLE BORDER=0 CELLPADDING=4>
				<TR>
					<TD ALIGN=left VALIGN=top><font face=" Arial, Helvetica, MS Sans Serif, sans-serif" size="-1">A hard-hitting, revealing portrait of S.I. Newhouse and his media empire, which includes such magazines as <i>Vogue</i>, <i>Glamour</i>, <i>Vanity Fair</i>, <i>GQ</i>, and <i>The New Yorker</i>. </td>
				</TR>
				</TABLE></td>
			</tr>
			</table></TD>
		
			<TD valign=top><table>
			<tr>
				<td valign=top>	<A HREF='http://barnesandnoble.bfast.com/booklink/click?sourceid=510101&ISBN=0374286973'><IMG SRC="http://shop.barnesandnoble.com/BookSearch/bookCover.asp?ean=9780374286972" border=0 alt='We Wish to Inform You That Tomorrow We Will Be Killed With Our Families: Stories from Rwanda'><div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="##660000"><br><B>Buy This Book!</B></font></div></A></td>
				<td><font face="MS Sans Serif, Arial, Helvetica, sans-serif" size="-2" color="##333366">
				<b> ISBN:</b> 0374286973<br>
				<b> Title:</b> <A HREF='http://barnesandnoble.bfast.com/booklink/click?sourceid=510101&ISBN=0374286973'>We Wish to Inform You That Tomorrow We Will Be Killed With Our Families: Stories from Rwanda</a><br>
				<b> Author:</b> Philip Gourevitch<br>
				<b> Publisher:</b> Farrar, Straus & Giroux<br>
				<b> Date Published:</b> September 1998<br>
				<b> Format:</b> Trade Cloth<br>
				<TABLE BORDER=0 CELLPADDING=4>
				<TR>
					<TD ALIGN=left VALIGN=top><font face=" Arial, Helvetica, MS Sans Serif, sans-serif" size="-1">Winner of the 1998 National Book Critics Circle Award for General Nonfiction. An unforgettable firsthand account of a people's response to genocide and what it tells us about humanity, this remarkable book chronicles what has happened in Rwanda and neighboring states since 1994.<br><br></td>
				</TR>
				</TABLE></td>
			</tr>
			</table></TD>
		</TR>
		<TR>
			<TD colspan=2><font face=" Arial, Helvetica, MS Sans Serif, sans-serif" size="-2"><CENTER>&copy;1999 graphic images and text copyright of barnesandnoble.com.  No reproduction without permission.</CENTER></FONT></TD>
		</TR>
		</TABLE></td>
	</tr>
	</table></TD>
</TR>
</TABLE>
</cfoutput>

<br><br>
</body>
</html>

